

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autoop.tests package &mdash; OOP_Final_Project_Group77 v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=76e2d817"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="autoop.functional package" href="autoop.functional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OOP_Final_Project_Group77
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">autoop</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autoop.core.html">autoop.core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.html">autoop.core.ml package</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.html">autoop.core.ml.model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.classification.html">autoop.core.ml.model.classification package</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoop.core.ml.model.regression.html">autoop.core.ml.model.regression package</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoop.functional.html">autoop.functional package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">autoop.tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-autoop.tests.main">autoop.tests.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-autoop.tests.test_database">autoop.tests.test_database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoop.tests.test_database.TestDatabase"><code class="docutils literal notranslate"><span class="pre">TestDatabase</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-autoop.tests.test_features">autoop.tests.test_features module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoop.tests.test_features.TestFeatures"><code class="docutils literal notranslate"><span class="pre">TestFeatures</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-autoop.tests.test_pipeline">autoop.tests.test_pipeline module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoop.tests.test_pipeline.TestPipeline"><code class="docutils literal notranslate"><span class="pre">TestPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-autoop.tests.test_storage">autoop.tests.test_storage module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoop.tests.test_storage.TestStorage"><code class="docutils literal notranslate"><span class="pre">TestStorage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-autoop.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#submodules">Submodules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OOP_Final_Project_Group77</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">autoop</a></li>
      <li class="breadcrumb-item active">autoop.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autoop.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autoop-tests-package">
<h1>autoop.tests package<a class="headerlink" href="#autoop-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-autoop.tests.main">
<span id="autoop-tests-main-module"></span><h2>autoop.tests.main module<a class="headerlink" href="#module-autoop.tests.main" title="Link to this heading"></a></h2>
</section>
<section id="module-autoop.tests.test_database">
<span id="autoop-tests-test-database-module"></span><h2>autoop.tests.test_database module<a class="headerlink" href="#module-autoop.tests.test_database" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoop.tests.test_database.</span></span><span class="sig-name descname"><span class="pre">TestDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test Database class</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up a test database instance with a temporary storage location.
The database is initialized before each test method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase.test_delete">
<span class="sig-name descname"><span class="pre">test_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase.test_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase.test_delete" title="Link to this definition"></a></dt>
<dd><p>Tests that the delete method removes the entry from the database
and from the persisted file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase.test_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase.test_init" title="Link to this definition"></a></dt>
<dd><p>Tests that the database is correctly initialized</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase.test_list">
<span class="sig-name descname"><span class="pre">test_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase.test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase.test_list" title="Link to this definition"></a></dt>
<dd><p>Test if list returns the correct entries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase.test_persistance">
<span class="sig-name descname"><span class="pre">test_persistance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase.test_persistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase.test_persistance" title="Link to this definition"></a></dt>
<dd><p>Test the persistence of data in the Database class.</p>
<p>This test ensures that data persisted in the database remains
consistent across different Database instances.
It sets a value in the database, creates a new instance of the
Database with the same storage, and verifies
that the value can be retrieved from the new instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase.test_refresh">
<span class="sig-name descname"><span class="pre">test_refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase.test_refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase.test_refresh" title="Link to this definition"></a></dt>
<dd><p>Test the refresh method of the Database class.</p>
<p>This test verifies that the refresh method correctly reloads
the data from storage into a new Database instance. It sets
a key-value pair in the original database and refreshes the
other_db instance to ensure the data is synced and accessible
after the refresh.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_database.TestDatabase.test_set">
<span class="sig-name descname"><span class="pre">test_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_database.html#TestDatabase.test_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_database.TestDatabase.test_set" title="Link to this definition"></a></dt>
<dd><p>Tests that the set method saves the entry to the database
and that we can retrieve it from the database.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-autoop.tests.test_features">
<span id="autoop-tests-test-features-module"></span><h2>autoop.tests.test_features module<a class="headerlink" href="#module-autoop.tests.test_features" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoop.tests.test_features.TestFeatures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoop.tests.test_features.</span></span><span class="sig-name descname"><span class="pre">TestFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoop/tests/test_features.html#TestFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_features.TestFeatures" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test the features detection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_features.TestFeatures.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_features.html#TestFeatures.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_features.TestFeatures.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_features.TestFeatures.test_detect_features_continuous">
<span class="sig-name descname"><span class="pre">test_detect_features_continuous</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_features.html#TestFeatures.test_detect_features_continuous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_features.TestFeatures.test_detect_features_continuous" title="Link to this definition"></a></dt>
<dd><p>Tests that the detect_feature_types function works correctly when the
dataset does not have any categorical features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_features.TestFeatures.test_detect_features_with_categories">
<span class="sig-name descname"><span class="pre">test_detect_features_with_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_features.html#TestFeatures.test_detect_features_with_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_features.TestFeatures.test_detect_features_with_categories" title="Link to this definition"></a></dt>
<dd><p>Tests that the detect_feature_types function works correctly when the
dataset contains both categorical and numerical features.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-autoop.tests.test_pipeline">
<span id="autoop-tests-test-pipeline-module"></span><h2>autoop.tests.test_pipeline module<a class="headerlink" href="#module-autoop.tests.test_pipeline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoop.tests.test_pipeline.TestPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoop.tests.test_pipeline.</span></span><span class="sig-name descname"><span class="pre">TestPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoop/tests/test_pipeline.html#TestPipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_pipeline.TestPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test the pipeline.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_pipeline.TestPipeline.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_pipeline.html#TestPipeline.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_pipeline.TestPipeline.setUp" title="Link to this definition"></a></dt>
<dd><p>Sets up a pipeline for testing purposes.
The pipeline is based on the ‘adult’ dataset from OpenML,
using the MultipleLinearRegression model,
with all features except ‘age’ as the input features,
and ‘age’ as the target feature.
Also, MeanSquaredError is used as the metric,
and the split is set to 0.8.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_pipeline.TestPipeline.test_evaluate">
<span class="sig-name descname"><span class="pre">test_evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_pipeline.html#TestPipeline.test_evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_pipeline.TestPipeline.test_evaluate" title="Link to this definition"></a></dt>
<dd><p>Test the evaluation of the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_pipeline.TestPipeline.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_pipeline.html#TestPipeline.test_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_pipeline.TestPipeline.test_init" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of the pipeline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_pipeline.TestPipeline.test_preprocess_features">
<span class="sig-name descname"><span class="pre">test_preprocess_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_pipeline.html#TestPipeline.test_preprocess_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_pipeline.TestPipeline.test_preprocess_features" title="Link to this definition"></a></dt>
<dd><p>Test the preprocessing of the features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_pipeline.TestPipeline.test_split_data">
<span class="sig-name descname"><span class="pre">test_split_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_pipeline.html#TestPipeline.test_split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_pipeline.TestPipeline.test_split_data" title="Link to this definition"></a></dt>
<dd><p>Test the splitting of the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_pipeline.TestPipeline.test_train">
<span class="sig-name descname"><span class="pre">test_train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_pipeline.html#TestPipeline.test_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_pipeline.TestPipeline.test_train" title="Link to this definition"></a></dt>
<dd><p>Test the training of the model.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-autoop.tests.test_storage">
<span id="autoop-tests-test-storage-module"></span><h2>autoop.tests.test_storage module<a class="headerlink" href="#module-autoop.tests.test_storage" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoop.tests.test_storage.TestStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoop.tests.test_storage.</span></span><span class="sig-name descname"><span class="pre">TestStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoop/tests/test_storage.html#TestStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_storage.TestStorage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test the storage class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_storage.TestStorage.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_storage.html#TestStorage.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_storage.TestStorage.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up the test environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_storage.TestStorage.test_delete">
<span class="sig-name descname"><span class="pre">test_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_storage.html#TestStorage.test_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_storage.TestStorage.test_delete" title="Link to this definition"></a></dt>
<dd><p>Test deleting data from the storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_storage.TestStorage.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_storage.html#TestStorage.test_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_storage.TestStorage.test_init" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of the storage class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_storage.TestStorage.test_list">
<span class="sig-name descname"><span class="pre">test_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_storage.html#TestStorage.test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_storage.TestStorage.test_list" title="Link to this definition"></a></dt>
<dd><p>Test listing data from the storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoop.tests.test_storage.TestStorage.test_store">
<span class="sig-name descname"><span class="pre">test_store</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/autoop/tests/test_storage.html#TestStorage.test_store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoop.tests.test_storage.TestStorage.test_store" title="Link to this definition"></a></dt>
<dd><p>Test storing and loading data from the storage.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-autoop.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autoop.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoop.functional.html" class="btn btn-neutral float-left" title="autoop.functional package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hunter and Lukasz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>