autoop.core.ml.model.classification package
===========================================

Submodules
----------

autoop.core.ml.model.classification.k\_nearest\_neighbours module
-----------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.k_nearest_neighbours
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.multiple\_logistic\_regressor module
------------------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.multiple_logistic_regressor
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.support\_vector\_machine module
-------------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.support_vector_machine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoop.core.ml.model.classification
   :members:
   :undoc-members:
   :show-inheritance:
