autoop
======
.. toctree::
   :maxdepth: 7
   :caption: Submodules:

   autoop.core
   autoop.core.ml
   autoop.core.ml.model
   autoop.core.ml.model.classification
   autoop.core.ml.model.regression
   autoop.core.artifact
   autoop.core.dataset
   autoop.core.feature
   autoop.core.metric
   autoop.core.pipeline
   autoop.core.database
   autoop.core.storage
   autoop.functional
   autoop.functional.feature
   autoop.functional.preprocessing
   autoop.tests

Submodules
==========

autoop.core module
------------------

.. automodule:: autoop.core
   :members:

autoop.core.ml module
---------------------

.. automodule:: autoop.core.ml
   :members:

autoop.core.ml.model module
---------------------------

.. automodule:: autoop.core.ml.model
   :members:

autoop.core.ml.model.classification module
------------------------------------------

.. automodule:: autoop.core.ml.model.classification
   :members:

autoop.core.ml.model.regression module
--------------------------------------

.. automodule:: autoop.core.ml.model.regression
   :members:

autoop.core.artifact module
---------------------------

.. automodule:: autoop.core.artifact
   :members:

autoop.core.dataset module
--------------------------

.. automodule:: autoop.core.dataset
   :members:

autoop.core.feature module
--------------------------

.. automodule:: autoop.core.feature
   :members:

autoop.core.metric module
-------------------------

.. automodule:: autoop.core.metric
   :members:

autoop.core.pipeline module
---------------------------

.. automodule:: autoop.core.pipeline
   :members:

autoop.core.database module
---------------------------

.. automodule:: autoop.core.database
   :members:

autoop.core.storage module
--------------------------

.. automodule:: autoop.core.storage
   :members:

autoop.functional module
------------------------

.. automodule:: autoop.functional
   :members:

autoop.functional.feature module
--------------------------------

.. automodule:: autoop.functional.feature
   :members:

autoop.functional.preprocessing module
--------------------------------------

.. automodule:: autoop.functional.preprocessing
   :members:

autoop.tests module
-------------------

.. automodule:: autoop.tests
   :members:
